server {
    listen 80;

    server_name _;

    location / {
        proxy_pass http://localhost:4533; # Navidrome
    }

    location /files {
        root /files;
        index index.php;
    }

    location ~ \.php$ {
        root /var/www/html;
        include fastcgi_params;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
